<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:orientation="vertical"
    android:background="@drawable/bg_dashboard">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/player1"
        android:hint="Enter player1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:textColor="#ffffff"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/player2"
        android:hint="Enter player2"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        />

    <Button
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPlay"
        android:text="PLAY"
        android:layout_centerInParent="true"
        />
</LinearLayout>
