<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/bg_color"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="com.pragatiplusplus.tictactoe.PlayActivity"
    android:id="@+id/vv">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="newGame"
        android:text="NEW GAME"
        android:id="@+id/newButton" />

    <TableRow>

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row1col1"
            android:onClick="getTurn"
            android:background="@drawable/border" />

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row1col2"
            android:onClick="getTurn"
            android:background="@drawable/border" />

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row1col3"
            android:onClick="getTurn"
            android:background="@drawable/border" />


    </TableRow>


    <TableRow>

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row2col1"

            android:onClick="getTurn"
            android:background="@drawable/border" />

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row2col2"

            android:onClick="getTurn"
            android:background="@drawable/border" />

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row2col3"
            android:background="@drawable/border"
            android:onClick="getTurn" />


    </TableRow>

    <TableRow>

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row3col1"
            android:onClick="getTurn"
            android:background="@drawable/border" />

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row3col2"
            android:background="@drawable/border"
            android:onClick="getTurn" />

        <com.pragatiplusplus.tictactoe.ui.view.TTTView
            android:padding="@dimen/padding_small"
            android:layout_width="@dimen/tttv_size"
            android:layout_height="@dimen/tttv_size"
            android:id="@+id/row3col3"
            android:onClick="getTurn"
            android:background="@drawable/border" />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/output" />
</TableLayout>
